.list {
  display: grid;
  grid-template-columns: auto 16px;
  gap: 8px;
}
.list .deleteIcon {
  align-self: center;
}

.search {
  margin-bottom: 20px;
  margin-top: 10px;
}

.content {
  margin: 0 14px;
  margin-bottom: 100px;
}

@media (min-width: 650px) {
  .content {
    margin: 0 5%;
    margin-bottom: 100px;
  }
}
@media (min-width: 840px) {
  .content {
    margin: 0 16%;
    margin-bottom: 100px;
  }
}
@media (min-width: 1000px) {
  .content {
    margin: 0 23%;
    margin-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .content {
    margin: 0 27%;
    margin-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .content {
    margin: 0 30%;
    margin-bottom: 100px;
  }
}

/*# sourceMappingURL=subscribers.module.css.map */
